export RELEASE_CHAIN_TYPE=evm

### RPC
export RPC=

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=23

### Token (evm address)
###
### Token Info: https://goerli.arbiscan.io/token/0xfd064a18f3bf249cf1f87fc203e90d8f650f2d63
export RELEASE_TOKEN_ADDRESS=0xfd064a18f3bf249cf1f87fc203e90d8f650f2d63


#############################  Wormhole Contracts  #############################


### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x2e8f5e00a9c5d450a72700546b89e2b70dfb00f2


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0xc58248631918aFf6280Debc3BeB735ca41af78f5


###############################  Matching Engine ###############################


### Matching Engine Proxy (evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0x41B8309F8411C11f2856eBfd185B0C86f00837c2


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=100000
export TEST_AMOUNT_OUT=1000
export TEST_TARGET_CHAIN=16
export TEST_REDEEMER=
export TEST_REFUND_ADDRESS=
