export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=6

### Token (evm address)
###
### Token Info: https://testnet.snowtrace.io/token/0x5425890298aed601595a70ab815c96711a31bc65
export RELEASE_TOKEN_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65


#############################  Wormhole Contracts  #############################


### Token Bridge (evm address)
export RELEASE_TOKEN_BRIDGE_ADDRESS=0x61E44E506Ca5659E6c0bba9b678586fA2d729756

### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x58f4c17449c90665891c42e14d34aae7a26a472e

### Canonical Token Info: https://goerli.etherscan.io/address/0x07865c6e87b9f70255377e024ace6630c1eaa37f

### Canonical Token Chain (uint16)
export RELEASE_CANONICAL_TOKEN_CHAIN=2

### Canonical Token Address (bytes32 preceded by 0x)
export RELEASE_CANONICAL_TOKEN_ADDRESS=0x00000000000000000000000007865c6e87b9f70255377e024ace6630c1eaa37f

### Default Relayer Fee (uint256)
export RELEASE_DEFAULT_RELAYER_FEE=0

#################################  Ownership  ##################################


### Owner Assistant (evm address)
#export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Order Router  #################################


### Order Router Proxy (evm address)
export RELEASE_ORDER_ROUTER_ADDRESS=0x0F38455859BA5194946aCb40D428b78DFf11789E


##############################  Matching Engine  ###############################


### Matching Engine Chain ID (uint16)
export RELEASE_MATCHING_ENGINE_CHAIN=6

### Matching Engine Universal Address (bytes32 preceded by 0x)
export RELEASE_MATCHING_ENGINE_ENDPOINT=0x000000000000000000000000F979587977202186c0a21c189d5af01DFf66b9d5

### Curve Pool (evm address)
export RELEASE_MATCHING_POOL_ADDRESS=0xC58Df242850e9D449778Ef2f1C48f64a9B3d0D8d

### Pool Token Index (int8)
#export RELEASE_MATCHING_POOL_INDEX=


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=100000
export TEST_AMOUNT_OUT=1000
export TEST_TARGET_CHAIN=16
export TEST_REDEEMER=
export TEST_REFUND_ADDRESS=
