export RELEASE_CHAIN_TYPE=evm

### RPC
export RPC=https://goerli.base.org

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=30

### Token (evm address)
###
### Token Info: https://goerli.basescan.org/token/0xf175520c52418dfe19c8098071a252da48cd1c19
export RELEASE_TOKEN_ADDRESS=0xf175520c52418dfe19c8098071a252da48cd1c19


#############################  Wormhole Contracts  #############################


### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x2703483B1a5a7c577e8680de9Df8Be03c6f30e3c


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0xc1Cf3501ef0b26c8A47759F738832563C7cB014A


###############################  Matching Engine ###############################


### Matching Engine Proxy (evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0x41B8309F8411C11f2856eBfd185B0C86f00837c2


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=100000
export TEST_AMOUNT_OUT=1000
export TEST_TARGET_CHAIN=16
export TEST_REDEEMER=
export TEST_REFUND_ADDRESS=
