export RELEASE_CHAIN_TYPE=evm

### RPC
export RPC=https://goerli.base.org

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=30

### Token (evm address)
###
### Token Info: https://goerli.basescan.org/token/0xf175520c52418dfe19c8098071a252da48cd1c19
export RELEASE_TOKEN_ADDRESS=0xf175520c52418dfe19c8098071a252da48cd1c19


#############################  Wormhole Contracts  #############################


### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x2703483B1a5a7c577e8680de9Df8Be03c6f30e3c


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0xaf2A442D46c5792432A8d8f1e79638F60eE8f637


###############################  Matching Engine ###############################


### Matching Engine Proxy (evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0x6578eF523c49A9098598f64906e1bd45A061b1B3


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=500000000
export TEST_TARGET_CHAIN=
export TEST_REDEEMER=
export TEST_IS_FAST=true
export TEST_BASE_AUCTION_PRICE=
export TEST_DEADLINE=0
