export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=6

### Token (evm address)
###
### Token Info: https://snowtrace.io/token/0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
export RELEASE_TOKEN_ADDRESS=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E


#############################  Wormhole Contracts  #############################


### Token Bridge (evm address)
export RELEASE_TOKEN_BRIDGE_ADDRESS=0x0e082F06FF657D94310cB8cE8B0D9a04541d8052

### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x09Fb06A271faFf70A651047395AaEb6265265F13

### Canonical Token Info: https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

### Canonical Token Chain (uint16)
export RELEASE_CANONICAL_TOKEN_CHAIN=2

### Canonical Token Address (bytes32 preceded by 0x)
export RELEASE_CANONICAL_TOKEN_ADDRESS=0x000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

### Default Relayer Fee (uint256)
export RELEASE_DEFAULT_RELAYER_FEE=0

#################################  Ownership  ##################################


### Owner Assistant (evm address)
#export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Order Router  #################################


### Order Router Proxy (evm address)
#export RELEASE_ORDER_ROUTER_ADDRESS=0x

### Target Order Router Slippage (uint256)
###
### NOTE: This value is in hundredths of basis points. So 1248 == 12.48bp == 0.1248%
#export RELEASE_TARGET_SLIPPAGE=


##############################  Matching Engine  ###############################


### Matching Engine Chain ID (uint16)
export RELEASE_MATCHING_ENGINE_CHAIN=6

### Matching Engine Universal Address (bytes32 preceded by 0x)
#export RELEASE_MATCHING_ENGINE_ENDPOINT=0x

### Curve Pool (evm address)
#export RELEASE_MATCHING_POOL_ADDRESS=

### Pool Token Index (int8)
#export RELEASE_MATCHING_POOL_INDEX=0