export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=16

### Token (evm address)
###
### Token Info: https://moonscan.io/token/0x931715fee2d06333043d11f658c8ce934ac61d0c
export RELEASE_TOKEN_ADDRESS=0x931715FEE2d06333043d11F658C8CE934aC61D0c


#############################  Wormhole Contracts  #############################


### Token Bridge (evm address)
export RELEASE_TOKEN_BRIDGE_ADDRESS=0xB1731c586ca89a23809861c6103F0b96B3F57D92

### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x0000000000000000000000000000000000000000

### Canonical Token Info: https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

### Canonical Token Chain (uint16)
export RELEASE_CANONICAL_TOKEN_CHAIN=2

### Canonical Token Address (bytes32 preceded by 0x)
export RELEASE_CANONICAL_TOKEN_ADDRESS=0x000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

### Default Relayer Fee (uint256)
export RELEASE_DEFAULT_RELAYER_FEE=20000

#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0xACa94ef8bD5ffEE41947b4585a84BdA5a3d3DA6E


###############################  Order Router  #################################


### Order Router Proxy (evm address)
export RELEASE_ORDER_ROUTER_ADDRESS=0xd9533C0B54d335165B117873Db6fd527e60E3651

##############################  Matching Engine  ###############################


### Matching Engine Chain ID (uint16)
export RELEASE_MATCHING_ENGINE_CHAIN=6

### Matching Engine Universal Address (bytes32 preceded by 0x)
export RELEASE_MATCHING_ENGINE_ENDPOINT=0x000000000000000000000000eeb3a6143b71b9ebc867479f2cf57db0be4604c2

### Curve Pool (evm address)
export RELEASE_MATCHING_POOL_ADDRESS=0x5C10886c032ED7b39598e6Ab3f3A64E296B735B4

### Pool Token Index (int8)
export RELEASE_MATCHING_POOL_INDEX=1